DROP TABLE IF EXISTS [FamilyMember];

CREATE TABLE [FamilyMember] (
	[FamilyMemberId] INTEGER IDENTITY PRIMARY KEY NOT NULL,
	[FamilyId] INTEGER NOT NULL,
	[FamilyMemberName] VARCHAR(50) NOT NULL,
	[FamilyMemberAge] INT NOT NULL,
	[FamilyMemberGender] VARCHAR(50) NOT NULL,
	

	CONSTRAINT FK_FamilyMember_Family FOREIGN KEY (FamilyId) REFERENCES [Family](FamilyId),
	
)

SET IDENTITY_INSERT [FamilyMember] ON
INSERT INTO [FamilyMember] 
	([FamilyMemberId], [FamilyMemberName], [FamilyMemberAge], [FamilyMemberGender],[FamilyId])
VALUES
	(1, 'Estela', 37,'Female', 1),
	(2, 'Gabriella',11,'Female',1),
	(3, 'Ezekiel',8,'Male',1),
	(4, 'Edgar',35,'Male',2),
	(5, 'Maria',33,'Female',2),
	(6, 'Esmeralda',7,'Female',2),
	(7, 'Aurelio',3,'Male',2),
	(8, 'Alayna',4,'Female',3),
	(9, 'Deisy',31,'Female',4);
SET IDENTITY_INSERT [FamilyMember] OFF
